<a href="https://colab.research.google.com/github/RohitTudayekar/Machine_learning/blob/main/Machine_learning_caseStudy_on_LinearRegression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data=pd.read_csv("/content/insurance.csv")

In [ ]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [ ]:
data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [ ]:
#step 2 #data processing
#convert categorical variables od dataset into numerical variables bu using ONE HOT ENCODING Techniques

In [ ]:
data['smoker']=data['smoker'].apply({'yes':1,'no':0}.get)

In [ ]:
data.head()

   age     sex     bmi  children  smoker     region      charges
0   19  female  27.900         0       1  southwest  16884.92400
1   18    male  33.770         1       0  southeast   1725.55230
2   28    male  33.000         3       0  southeast   4449.46200
3   33    male  22.705         0       0  northwest  21984.47061
4   32    male  28.880         0       0  northwest   3866.85520

In [ ]:
data['sex']=data['sex'].apply({'male':1,'female':0}.get)
data['region']=data['region'].apply({'southeast':1,'southwest':0,'northeast':2,'northwest':3}.get)

In [ ]:
data.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       0  16884.92400
1   18    1  33.770         1       0       1   1725.55230
2   28    1  33.000         3       0       1   4449.46200
3   33    1  22.705         0       0       3  21984.47061
4   32    1  28.880         0       0       3   3866.85520

In [ ]:
#dividing the dataset into dependant variables and independent variables colunns
X=data[['age','sex','bmi','children','smoker','region']] # X contains independent variables
y=data['charges']    # y contain dependent variable

In [ ]:
X.head()

   age  sex     bmi  children  smoker  region
0   19    0  27.900         0       1       0
1   18    1  33.770         1       0       1
2   28    1  33.000         3       0       1
3   33    1  22.705         0       0       3
4   32    1  28.880         0       0       3

In [ ]:
y.head()

0    16884.92400
1     1725.55230
2     4449.46200
3    21984.47061
4     3866.85520
Name: charges, dtype: float64

In [ ]:
# splitting dataset into training and testing test
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2) #20% of the dataset will be used for testing & 80% of data willbe used for testing

In [ ]:
#creating Machine Learning model
from sklearn.linear_model import LinearRegression
linearmodel=LinearRegression()
linearmodel.fit(X_train,y_train) # training is taking place

LinearRegression()

In [ ]:
#predictions
linearmodel.predict(X_test)

array([ 5469.62305353,  6966.46177095, 10632.40629979,  7085.0663724 ,
        7679.68519455, -1437.67251771, 14743.1329985 , 28302.16734127,
        7795.96230422, 11472.52314297,  2777.88439621,  5785.59576634,
       38510.49478493,  2952.53142599,  9049.42804135, 12008.76720801,
       14674.7531003 ,  5660.92165408,  7706.16870316,  1941.25946014,
        2909.0316954 ,  2209.18997703,  9989.12840322, 33753.97197201,
        -121.51377818, 27321.678545  , 15494.59400205, 33408.36494924,
        5258.27462851, 11567.76922686, 13249.02842276,  9030.93940238,
       11397.98976294,  9363.76952597, 31492.44743754,  1758.97689703,
       24845.13769873,  7560.99191932, 26999.57658953, 30276.7312316 ,
       11383.8552861 , 11268.57302234,  5051.81967541,  4061.40447839,
        8516.0715806 ,  9107.45164239, 33749.34159556,   653.18333804,
       11159.48661439, 26225.08610864, 10036.93406975, 10859.68090792,
        1063.19276533, 28786.36581065,  6679.58793634,  6754.6283178 ,
       10925.53779098,  7170.38083428,  5496.56962431,  4930.95671959,
       28051.99818197, 11871.94373171,  9722.37174674,  4805.94655122,
        3310.36896745, 24837.24109057, 12690.52310613,  8057.54108736,
       24450.42591255, 11078.74414976, 10775.49515606, 15503.0288184 ,
       16587.22798478, 35276.06933499,  9191.98703291,  6451.62782284,
       12220.07907033,  9094.00857   ,  3064.00424807,  4381.81184001,
       15836.26180861,  9826.68634023, 11192.91218336, 38737.33996036,
       12591.62201009, 31163.48265733,  6957.76694183, 10205.91132473,
        3056.94594784,  4537.05506207,  4178.82137053,  4755.40170131,
       12883.64133964, 31001.63858226,  2483.56262356, 10185.55695719,
       38304.30155937,  5424.3555021 ,  3122.62053633, 17867.1758147 ,
       10084.6781249 , 25386.19372687,  1363.73048859,  1139.66677576,
       12569.85597954,  5469.45348412, 11460.82330645,   466.25888447,
       38442.1097355 ,  9064.41077485, 35047.44310993,  8734.18622159,
        2717.53048702,  7527.27063228,  7891.86197879,  8608.23412102,
       10609.76181267, 11921.79202593,  6287.41981017, 12126.8612221 ,
       14066.26319573,  5549.23305745,  5744.36114659,  7283.0029318 ,
        9663.08197036,  3672.25071039,  6849.0053902 , 13479.20022974,
        2123.85970728, 34523.41002031, 14350.34713643, 35309.64134375,
       12131.10625457, 11592.89061139, 11642.16046096, 11685.43361089,
        4787.57214525,  5757.24525596,  9227.68200656, 10394.30511258,
        5163.31087751, 14851.27954278, 14700.67305994, 28720.22345033,
        6656.17417711,  -985.40928397,  8920.40760722, 29027.6980827 ,
       37013.05120625, 32391.36726736,  4605.7092156 ,  9581.29289557,
       11386.94952571, 14317.6003563 ,  8014.22607403, 12708.27578821,
        6082.46771127,   950.8366892 ,  4956.92955303,  9485.0734285 ,
        8000.51946459,  7149.17290937, 17187.83450998, 13422.77452637,
       30864.00825738, 10384.2235744 , 11161.71234616,   160.80486595,
       11492.0117791 , 18524.87481485,  3163.19555678, 12540.2705558 ,
        8399.88601587,  5433.07339879,  2820.68277363,  7714.14818075,
       15476.90681622, 14989.22189724,  4044.0897619 , 29135.06949572,
       33256.64782218, 12475.86744337,  2355.03424037,  9707.89772944,
        7523.55850729, 11490.61891194,  5248.20374696,  9381.48176047,
       14339.90640455,  3924.6268056 ,  6966.18186075, 13751.28790792,
       32341.88725817,  6341.32003619,  8386.34745843,  3205.59388396,
       10658.46754799, 10928.04005129,  4962.25023233,   700.92739319,
       14201.47948566, 15964.37136784, 12487.80618408, 27351.11823687,
        6053.41878095,  3010.70146682,  9370.22574869,  9570.59300831,
       29533.49052887, 11570.39131298, 11699.01953713,  2132.69653286,
        9639.01305514, 13243.72678352,  6264.94040921, 14990.96709209,
        9796.79282701, 15405.84701115, 25928.54941033, 15439.77907099,
       17116.61846588, 28518.05024188, 38223.48738517,   393.00248588,
        8433.30557621,  5020.38921586, 10369.02379314, 37235.63539186,
        9084.48967551,  9230.39418228,  4373.595173  ,  9640.17227931,
        9789.30302555,  4118.23936327, 30079.4192741 ,  7746.62358357,
        3164.67008223, 30641.04266789, 10736.93428508,  7428.5947563 ,
       26043.56271946, -1756.31635233, 36901.56757807, 11822.68858841,
        2081.54176519,  3150.33493079, 10607.59935917, 13145.51755564,
        2677.00556392, -1440.34197263, 27346.55942052,  5580.79052304,
        9332.83420007, 25684.27570123,  3682.28058592, 10961.90807707,
       40541.91356712, 33214.74880563,   507.55959886,  8972.56474685,
       33744.29552576,  6940.1632238 ,  9906.06152953, 11162.16531012,
       37720.56264584,  7964.55734582, 10870.03856569,  3944.29172768])

In [ ]:
# cal.accuracy of model
linearmodel.score(X,y)

0.7499381791543304

In [ ]:
# predicting w.r.t. new data
data_new={'age':62,'sex':0,'bmi':26,'children':2,'smoker':1,'region':3}
index=[1] # serial number
my_data=pd.DataFrame(data_new,index)
print(my_data)

   age  sex  bmi  children  smoker  region
1   62    0   26         2       1       3

In [ ]:
#Charges Allocated
my_data_charges=linearmodel.predict(my_data)
print("Charges allocated to new customer is",my_data_charges)

Charges allocated to new customer is [37370.44068453]